<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi"/>
    <style>
      body {
        padding: 0;
        margin: 0;
        /* background-color: black; */
     }
     

    /* Large */
    .container {
        display: flex;
        gap: 20px 20px;
        flex-wrap: wrap;
        flex-flow: row wrap;
        justify-content: flex-end;
      }
      .stream {
        width: 49%;
        height: 400px;
        border: 1px white solid;
        margin: auto; 
      }

      /* Medium screens */
      @media all and (max-width: 800px) {
        .container {
          flex-direction: column;
        }
        .stream {
          width: 99%;
        }
      }
    </style>
    <title>Blanquefort Cross Duathlon Live</title>
  </head>
  <body>
    <div class="container">
      <iframe
        class="stream"
        frameBorder="0"
        src="https://player.twitch.tv/?channel=esbtriathlon1&parent=esbtri.github.io&parent=localhost"
        allowfullscreen>
      </iframe>
      <iframe
        class="stream"
        frameBorder="0"
        src="https://player.twitch.tv/?channel=esbtriathlon2&parent=esbtri.github.io&parent=localhost"
        allowfullscreen>
      </iframe>
      <iframe
        class="stream"
        frameBorder="0"
        src="https://player.twitch.tv/?channel=esbtriathlon3&parent=esbtri.github.io&parent=localhost"
        allowfullscreen>
      </iframe>
      <iframe
        class="stream"
        frameBorder="0"
        src="https://player.twitch.tv/?channel=esbtriathlon4&parent=esbtri.github.io&parent=localhost"
        allowfullscreen>
      </iframe>
    </div>
  </body>
</html>
